upstream webcalc_upstream {
    server app_blue:5000 max_fails=1 fail_timeout=5s;
    # server app_green:5000 max_fails=1 fail_timeout=5s;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://webcalc_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /health {
        proxy_pass http://webcalc_upstream;
    }
}